{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbFitnessTracker": "server=CALALX-IT\\SQLEXPRESS;database=FitnessWorkoutTracker;user id=jalal;password=199797 ;Pooling=True,Max Pool Size=2000;TrustServerCertificate=True;"
  }
}
